////////////// 1 ///////////
// definice struktury
typedef struct seznam_tahu {
		
	int startRadek;

	int startSloupec;

	int cilRadek;

	int cilSloupec;

	int zmena;

} SEZNAM_TAHU;

////////////// 2 ///////////
// funkce ve ktere se bude zpracovavat
void zpracuj(SEZNAM_TAHU ** & Tahy){
   ////////////// 3 ///////////
   // uzivani v teto fci
   Tahy[1].startRadek = 5;
   ....
}


////////////// 4 ///////////
// inicializace
SEZNAM_TAHU * Tahy[300];

////////////// 5 ///////////
// volani funkce
zpracuj(?? Tahy);

////////////// 6 ///////////
// dalsi pouzivani
if (Tahy[1].startRadek) ...